all:
  hosts:
    metabase:
      ansible_host: "{{ metabase_host }}"
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ../key_public.pem

    Airbyte:
      ansible_host: "{{ airbyte_host }}"
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ../key_public.pem
